<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="rus">
  <head>
    <meta content="d5b6d990-e3f6-45c1-aeed-d87afcc620a7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.10.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Собрание сочинений. Том 03. 1978–1980</text>
  </docTitle>
  <navMap>
    <navPoint id="uRS2kxYMpYeS24HAmynwaxA" playOrder="1">
      <navLabel>
        <text>ПРЕДИСЛОВИЕ К ТРЕТЬЕМУ ТОМУ СОБРАНИЯ СОЧИНЕНИЙ М. В. ПОПОВА</text>
      </navLabel>
      <content src="index_split_001.xhtml"/>
    </navPoint>
    <navPoint id="uWLiyhPS7zIJ65eL7WeFIQ3" playOrder="2">
      <navLabel>
        <text>ЗАВОЕВАННЫЕ ОКТЯБРЕМ[1]</text>
      </navLabel>
      <content src="index_split_002.xhtml"/>
    </navPoint>
    <navPoint id="u9TJw9ZI2OTYlkYZOcFDsf6" playOrder="3">
      <navLabel>
        <text>СИСТЕМА УПРАВЛЕНИЯ И ЭКОНОМИЧЕСКИЕ ИНТЕРЕСЫ[2]</text>
      </navLabel>
      <content src="index_split_003.xhtml"/>
    </navPoint>
    <navPoint id="uAONbmEdRoQWL6ZmyRvKsRF" playOrder="4">
      <navLabel>
        <text>ВЕХИ СЛАВНОГО ПУТИ [23] (О СБОРНИКЕ «В. И. ЛЕНИН, КПСС О ПАРТИЙНОМ РУКОВОДСТВЕ КОМСОМОЛОМ»)</text>
      </navLabel>
      <content src="index_split_004.xhtml"/>
    </navPoint>
    <navPoint id="uQqS8JjfEplXiH6nhXVW2bA" playOrder="5">
      <navLabel>
        <text>ТЕОРЕТИЧЕСКИЕ ВОПРОСЫ УКРЕПЛЕНИЯ ДЕМОКРАТИЧЕСКОГО ЦЕНТРАЛИЗМА В УПРАВЛЕНИИ НАРОДНЫМ ХОЗЯЙСТВОМ[24]</text>
      </navLabel>
      <content src="index_split_005.xhtml"/>
    </navPoint>
    <navPoint id="uCzv3jjTK3OPLCCMHDkKDt8" playOrder="6">
      <navLabel>
        <text>УРОКИ ИСТОРИИ[25]</text>
      </navLabel>
      <content src="index_split_006.xhtml"/>
    </navPoint>
    <navPoint id="unAi7H757i3Ah6uZRT3DvNA" playOrder="7">
      <navLabel>
        <text>ТЕНДЕНЦИИ РАЗВИТИЯ СОЦИАЛИСТИЧЕСКИХ ПРОИЗВОДСТВЕННЫХ ОТНОШЕНИИ[27]</text>
      </navLabel>
      <content src="index_split_007.xhtml"/>
    </navPoint>
    <navPoint id="uEFtrV3cLQy2kaYbYXuSFBB" playOrder="8">
      <navLabel>
        <text>АКТУАЛЬНЫЕ ПРОБЛЕМЫ МАРКСИСТСКО-ЛЕНИНСКОЙ ТЕОРИИ СОЦИАЛИЗМА [34] (Косолапов Р. И. Социализм: к вопросам теории. Изд. 2‑е, испр. и доп. М., «Мысль», 1979. 598 с.)</text>
      </navLabel>
      <content src="index_split_008.xhtml"/>
    </navPoint>
    <navPoint id="uRlR5BtJ6KhzImBzOiq3aF2" playOrder="9">
      <navLabel>
        <text>ПОКАЗАТЕЛИ ОСУЩЕСТВЛЕНИЯ ПРОГРАММЫ СОЦИАЛЬНО-ЭКОНОМИЧЕСКОГО РАЗВИТИЯ И ИХ ИСПОЛЬЗОВАНИЕ В ПЛАНОВОМ УПРАВЛЕНИИ[38]</text>
      </navLabel>
      <content src="index_split_009.xhtml"/>
    </navPoint>
    <navPoint id="uKDP3J7HCNHzQyZiOY9NB88" playOrder="10">
      <navLabel>
        <text>РАЗВИТИЕ СОЦИАЛИСТИЧЕСКОГО ПРОИЗВОДСТВА И УПРАВЛЕНИЕ[41]</text>
      </navLabel>
      <content src="index_split_010.xhtml"/>
    </navPoint>
    <navPoint id="uHozRww5CNYMhKjleGpLvAD" playOrder="11">
      <navLabel>
        <text>СОВЕРШЕНСТВОВАНИЕ МЕТОДОВ УПРАВЛЕНИЯ СОЦИАЛИСТИЧЕСКОЙ ЭКОНОМИКОЙ В УСЛОВИЯХ НАУЧНО-ТЕХНИЧЕСКОГО ПРОГРЕССА[93]</text>
      </navLabel>
      <content src="index_split_011.xhtml"/>
    </navPoint>
    <navPoint id="utEYqRolVoYeneCojhPMIY7" playOrder="12">
      <navLabel>
        <text>ОПТИМИЗАЦИЯ ВОСПРОИЗВОДСТВА И УПРАВЛЕНИЕ ЭКОНОМИКОЙ[94]</text>
      </navLabel>
      <content src="index_split_012.xhtml"/>
    </navPoint>
    <navPoint id="u5Cv8brn4a7sobVGynoA9Y6" playOrder="13">
      <navLabel>
        <text>ОПЫТ ИСТОРИИ[95]</text>
      </navLabel>
      <content src="index_split_013.xhtml"/>
    </navPoint>
    <navPoint id="upcNcvDiGAIidzk5SbAzuAD" playOrder="14">
      <navLabel>
        <text>ОБ ЭКОНОМИЧЕСКОЙ РОЛИ СОЦИАЛИСТИЧЕСКОГО ГОСУДАРСТВА И ЕЕ ЗНАЧЕНИИ ДЛЯ ОВЕРШЕНСТВОВАНИЯ ОТНОШЕНИЙ УПРАВЛЕНИЯ НА СОВРЕМЕННОМ ЭТАПЕ[97]</text>
      </navLabel>
      <content src="index_split_014.xhtml"/>
    </navPoint>
    <navPoint id="ufmJx3yxUQGiOAzBWWM98RA" playOrder="15">
      <navLabel>
        <text>ЦЕННЫЙ ТРУД ПО МАРКСИСТСКО-ЛЕНИНСКОЙ ТЕОРИИ СОЦИАЛИЗМА[126] (Р. И. Косолапов. Социализм. К вопросам теории. — М.: Мысль, 1979. — 598 с. Редактор И. Л. Щербина)</text>
      </navLabel>
      <content src="index_split_015.xhtml"/>
    </navPoint>
    <navPoint id="ulwdoLvOxelCVNRTPBvWAHA" playOrder="16">
      <navLabel>
        <text>ПОЛИТИЧЕСКИЙ ХАРАКТЕР УПРАВЛЕНИЯ СОЦИАЛИСТИЧЕСКОЙ ЭКОНОМИКОЙ[130]</text>
      </navLabel>
      <content src="index_split_016.xhtml"/>
    </navPoint>
    <navPoint id="utkk8j88fW5EJFNQztOeuLB" playOrder="17">
      <navLabel>
        <text>ЦВЕТА ВАСИЛЕВА. Рабочий класс, социализм, ревизионизм[156]/Ред. и вступ. статья Ф. Т. Константинова. Пёр. с болг. — М.: Прогресс, 1977, 290 с.</text>
      </navLabel>
      <content src="index_split_017.xhtml"/>
    </navPoint>
    <navPoint id="uKewhJdQQVupkhPTrFjCpD4" playOrder="18">
      <navLabel>
        <text>В. БЕЙДА. ПОЛИТИКА И ИДЕОЛОГИЯ. М., «Прогресс», 1979[158].</text>
      </navLabel>
      <content src="index_split_018.xhtml"/>
    </navPoint>
    <navPoint id="u8PeGRsBJhtOdsq29XzqydG" playOrder="19">
      <navLabel>
        <text>ДЕМОКРАТИЗМ УПРАВЛЕНИЯ КАК УСЛОВИЕ РЕАЛИЗАЦИИ ОБЩЕСТВЕННЫХ ИНТЕРЕСОВ[159]</text>
      </navLabel>
      <content src="index_split_019.xhtml"/>
    </navPoint>
    <navPoint id="unDkVHn2SaZJAr7JDV7qf2H" playOrder="20">
      <navLabel>
        <text>НЕСТАРЕЮЩЕЕ ОРУЖИЕ.[178] В. И. Ленин, КПСС. О БОРЬБЕ С КОНТРРЕВОЛЮЦИЕЙ. Политиздат, М., 1978.</text>
      </navLabel>
      <content src="index_split_020.xhtml"/>
    </navPoint>
    <navPoint id="uCTXXZUGkonZgq7CpNNhAaF" playOrder="21">
      <navLabel>
        <text>Примечания</text>
      </navLabel>
      <content src="index_split_021.xhtml"/>
    </navPoint>
    <navPoint id="uO6x5QRzodQSfifluOyQjbA" playOrder="22">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index_split_022.xhtml"/>
    </navPoint>
    <navPoint id="u8EufCmnook3g9knYi3Uq85" playOrder="23">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index_split_023.xhtml"/>
    </navPoint>
    <navPoint id="umWo2kmehfVyBKTnBIBAA92" playOrder="24">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index_split_024.xhtml"/>
    </navPoint>
    <navPoint id="uxMdMkhPd3YR5zhqxTf8jjA" playOrder="25">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index_split_025.xhtml"/>
    </navPoint>
    <navPoint id="uBqjrxrYpfJURhUSkJKW2B6" playOrder="26">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index_split_026.xhtml"/>
    </navPoint>
    <navPoint id="u4q639sliCsrOhaisjJTAa8" playOrder="27">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index_split_027.xhtml"/>
    </navPoint>
    <navPoint id="uI8WrdXtifamQp9VQ8SyprC" playOrder="28">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index_split_028.xhtml"/>
    </navPoint>
    <navPoint id="uVbAJwEtXeeNFClcNt2LqlD" playOrder="29">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index_split_029.xhtml"/>
    </navPoint>
    <navPoint id="uJFreomKqAR47cUfzsrrUUF" playOrder="30">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index_split_030.xhtml"/>
    </navPoint>
    <navPoint id="u7xhdqa7BZ8Y3TLEendPnoC" playOrder="31">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index_split_031.xhtml"/>
    </navPoint>
    <navPoint id="u7tBeHZVGJFVUxkA9NH2lEH" playOrder="32">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index_split_032.xhtml"/>
    </navPoint>
    <navPoint id="u6UOCIzF6gL5H2Qt3H3Vc39" playOrder="33">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index_split_033.xhtml"/>
    </navPoint>
    <navPoint id="uI37SKLq6uGKLBOu2eCsCK3" playOrder="34">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index_split_034.xhtml"/>
    </navPoint>
    <navPoint id="uxacpNBea7tXwvzniUiIeH4" playOrder="35">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index_split_035.xhtml"/>
    </navPoint>
    <navPoint id="uOUZqmg4gQhYgD9C8HOuo6F" playOrder="36">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index_split_036.xhtml"/>
    </navPoint>
    <navPoint id="uVcBYktMHzV3h5zjYdpzThE" playOrder="37">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index_split_037.xhtml"/>
    </navPoint>
    <navPoint id="uaE4eZGnWFzSILsFqgJgS4H" playOrder="38">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index_split_038.xhtml"/>
    </navPoint>
    <navPoint id="uFJpY5FcdulFRmLJPpMXaE3" playOrder="39">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index_split_039.xhtml"/>
    </navPoint>
    <navPoint id="uLkduKw9ANF7W268PJecMqE" playOrder="40">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index_split_040.xhtml"/>
    </navPoint>
    <navPoint id="uRjwvBDo2mt9OXzVD5Q7nN2" playOrder="41">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index_split_041.xhtml"/>
    </navPoint>
    <navPoint id="upuyCJbgvHLdTVDkxGUkdYF" playOrder="42">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index_split_042.xhtml"/>
    </navPoint>
    <navPoint id="ujx4rpIZmaoKPPOMNaOFueE" playOrder="43">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index_split_043.xhtml"/>
    </navPoint>
    <navPoint id="uA2HiFdCRm3assveemsNsx3" playOrder="44">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index_split_044.xhtml"/>
    </navPoint>
    <navPoint id="uymlsalAPOprspgvTrSEzl9" playOrder="45">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index_split_045.xhtml"/>
    </navPoint>
    <navPoint id="un66BbFEwaopQSTgpaQkgX8" playOrder="46">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index_split_046.xhtml"/>
    </navPoint>
    <navPoint id="uiemrARVECbqXieDrPBGTQA" playOrder="47">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index_split_047.xhtml"/>
    </navPoint>
    <navPoint id="uXIJx2kHV6Tv3FbqURuTMV8" playOrder="48">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index_split_048.xhtml"/>
    </navPoint>
    <navPoint id="uYjbNrDhhkLcYLL9PeGXyjF" playOrder="49">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index_split_049.xhtml"/>
    </navPoint>
    <navPoint id="unbkNNFHZBwyayc8LvXOUR7" playOrder="50">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index_split_050.xhtml"/>
    </navPoint>
    <navPoint id="u4vIb5BUgBJXx9MmuZ5kN67" playOrder="51">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index_split_051.xhtml"/>
    </navPoint>
    <navPoint id="uozziB9UNVV6SxI4xexjJg5" playOrder="52">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index_split_052.xhtml"/>
    </navPoint>
    <navPoint id="ucNV5ro2jGLNf85xieW5KY7" playOrder="53">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index_split_053.xhtml"/>
    </navPoint>
    <navPoint id="uzILlNcIbqTCFZ7PQC6o3C7" playOrder="54">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index_split_054.xhtml"/>
    </navPoint>
    <navPoint id="uEsNWHcSKvpe5UkFsW97MQ9" playOrder="55">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index_split_055.xhtml"/>
    </navPoint>
    <navPoint id="uxX9j4xKCj8MPBT6PEeRbw8" playOrder="56">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index_split_056.xhtml"/>
    </navPoint>
    <navPoint id="ue7vCUDuMOBRjXAWtIEfBD5" playOrder="57">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index_split_057.xhtml"/>
    </navPoint>
    <navPoint id="uZLBt7v4ivDks7YNg7Syln6" playOrder="58">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index_split_058.xhtml"/>
    </navPoint>
    <navPoint id="uaepJfwAOODwqTe2wUxx7R2" playOrder="59">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index_split_059.xhtml"/>
    </navPoint>
    <navPoint id="u6b3y3J2mYRJlS9RfI8j9pD" playOrder="60">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index_split_060.xhtml"/>
    </navPoint>
    <navPoint id="uDtyYjgzMVqqQmBwcdE32n5" playOrder="61">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index_split_061.xhtml"/>
    </navPoint>
    <navPoint id="uAVMe922qnqm8VZhfOYY6FC" playOrder="62">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index_split_062.xhtml"/>
    </navPoint>
    <navPoint id="uEFODkzYm796m2x6UCMr87A" playOrder="63">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index_split_063.xhtml"/>
    </navPoint>
    <navPoint id="uhihNeI36pcXzGIerigvhdD" playOrder="64">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index_split_064.xhtml"/>
    </navPoint>
    <navPoint id="uxe9JzN8grOlqa8x9PXuQ9F" playOrder="65">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index_split_065.xhtml"/>
    </navPoint>
    <navPoint id="uBJLzugFtG6OiuPjYBnBFS8" playOrder="66">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index_split_066.xhtml"/>
    </navPoint>
    <navPoint id="uLzc4xWkaPiYBxuWxD8AkaC" playOrder="67">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index_split_067.xhtml"/>
    </navPoint>
    <navPoint id="uI8mn9v4pYQrDQ4aHwK23g5" playOrder="68">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index_split_068.xhtml"/>
    </navPoint>
    <navPoint id="uSB8YblX5WzyOra4YKdhQsC" playOrder="69">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index_split_069.xhtml"/>
    </navPoint>
    <navPoint id="ue23a2d9z8FdedsQLT6BCM8" playOrder="70">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index_split_070.xhtml"/>
    </navPoint>
    <navPoint id="u5bXf5NTcEfA2W93uqgo8gF" playOrder="71">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index_split_071.xhtml"/>
    </navPoint>
    <navPoint id="uiWYUtnO8ZoloLvo5zt6GN3" playOrder="72">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index_split_072.xhtml"/>
    </navPoint>
    <navPoint id="u6q8K4zavFY7yUWhKAPxVoE" playOrder="73">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index_split_073.xhtml"/>
    </navPoint>
    <navPoint id="uHksq5jKwNfKBjNE8mBeSy7" playOrder="74">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index_split_074.xhtml"/>
    </navPoint>
    <navPoint id="uc7WFYMPcl75Yqq9NRrV7O5" playOrder="75">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index_split_075.xhtml"/>
    </navPoint>
    <navPoint id="u5yWBKzmfL4HIzmINu8y6p9" playOrder="76">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index_split_076.xhtml"/>
    </navPoint>
    <navPoint id="uswA7kt98JVszbgHStJNrl9" playOrder="77">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index_split_077.xhtml"/>
    </navPoint>
    <navPoint id="uEok7bRQ9VOO5gfaeiePdj5" playOrder="78">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="index_split_078.xhtml"/>
    </navPoint>
    <navPoint id="ureHU9fEpN2TayGyGpfSsI7" playOrder="79">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index_split_079.xhtml"/>
    </navPoint>
    <navPoint id="uqCjXVUjLZeGl7vaKxR8gu8" playOrder="80">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="index_split_080.xhtml"/>
    </navPoint>
    <navPoint id="ukZuqP9Ma2AXSzlunugDyb7" playOrder="81">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="index_split_081.xhtml"/>
    </navPoint>
    <navPoint id="uTbE5CgCgLPQjdvLXwZckd3" playOrder="82">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="index_split_082.xhtml"/>
    </navPoint>
    <navPoint id="uLy3aKRBxCzNXN936Vz46G3" playOrder="83">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="index_split_083.xhtml"/>
    </navPoint>
    <navPoint id="u9QWU8xFmkgur2RZ2LDWhR7" playOrder="84">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="index_split_084.xhtml"/>
    </navPoint>
    <navPoint id="uxK5ewfHZ9FIf5IIfS6ZWL7" playOrder="85">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="index_split_085.xhtml"/>
    </navPoint>
    <navPoint id="u5fas3IlGAUrh4v4wQBT8U9" playOrder="86">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="index_split_086.xhtml"/>
    </navPoint>
    <navPoint id="uWLRifWwcsTtCCyNccWIft7" playOrder="87">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="index_split_087.xhtml"/>
    </navPoint>
    <navPoint id="uemcBov9JK8CLUAKsAMJWT9" playOrder="88">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="index_split_088.xhtml"/>
    </navPoint>
    <navPoint id="uSlnvFUdIuhkjsvSnjIFKB7" playOrder="89">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="index_split_089.xhtml"/>
    </navPoint>
    <navPoint id="uxaFHkgXNLgtldxszdUzfNH" playOrder="90">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="index_split_090.xhtml"/>
    </navPoint>
    <navPoint id="uXiu5hhqjpptBWq5XdNVbP8" playOrder="91">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="index_split_091.xhtml"/>
    </navPoint>
    <navPoint id="uCYMLksjb5I6rmOCIcdyz76" playOrder="92">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="index_split_092.xhtml"/>
    </navPoint>
    <navPoint id="uLbPPHiqtipLxDxOrv5Ocf5" playOrder="93">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="index_split_093.xhtml"/>
    </navPoint>
    <navPoint id="uoE4KjbhVAdI74IM9htO9wD" playOrder="94">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="index_split_094.xhtml"/>
    </navPoint>
    <navPoint id="uyLPAR9PXedgqO6hTseViiB" playOrder="95">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="index_split_095.xhtml"/>
    </navPoint>
    <navPoint id="uKHqmfghUO67QLDSKICgQqG" playOrder="96">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="index_split_096.xhtml"/>
    </navPoint>
    <navPoint id="uHLwOkeb5mvNouqHDFbYXnF" playOrder="97">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="index_split_097.xhtml"/>
    </navPoint>
    <navPoint id="uce9A4jqB9wavnp7WszYEl8" playOrder="98">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="index_split_098.xhtml"/>
    </navPoint>
    <navPoint id="uTmYuHceYHPdwfErptoOJxC" playOrder="99">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="index_split_099.xhtml"/>
    </navPoint>
    <navPoint id="u2OmjUwnT8Fk6CN58ymjGRA" playOrder="100">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="index_split_100.xhtml"/>
    </navPoint>
    <navPoint id="ubb6st884DiWeHP7NlCqVa9" playOrder="101">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="index_split_101.xhtml"/>
    </navPoint>
    <navPoint id="urG3su4oVhTFPnCAvynJ768" playOrder="102">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="index_split_102.xhtml"/>
    </navPoint>
    <navPoint id="uUjs5rLs2Vzv8IMVVTgn5ZE" playOrder="103">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="index_split_103.xhtml"/>
    </navPoint>
    <navPoint id="uOWxVte3OHjlEgtwxpRe3dB" playOrder="104">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="index_split_104.xhtml"/>
    </navPoint>
    <navPoint id="ueTw7KeccODBHjx9mxlr8HC" playOrder="105">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="index_split_105.xhtml"/>
    </navPoint>
    <navPoint id="ukMnpkqq6wE2B7pCpUWBMy7" playOrder="106">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="index_split_106.xhtml"/>
    </navPoint>
    <navPoint id="ulIK6lrf9tD9odTBfY69CWC" playOrder="107">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="index_split_107.xhtml"/>
    </navPoint>
    <navPoint id="uSjdiKHHcqXX3ix3ljtD6l8" playOrder="108">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="index_split_108.xhtml"/>
    </navPoint>
    <navPoint id="ubyAewu6zYZoFwhmS8YG8w8" playOrder="109">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="index_split_109.xhtml"/>
    </navPoint>
    <navPoint id="u6Aib2qvsgxVmAAccz4YYBH" playOrder="110">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="index_split_110.xhtml"/>
    </navPoint>
    <navPoint id="umS9tPFEqYhmDlXjEjdg56E" playOrder="111">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="index_split_111.xhtml"/>
    </navPoint>
    <navPoint id="uE7O7YKV4SS8v6HpaTKF4A2" playOrder="112">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="index_split_112.xhtml"/>
    </navPoint>
    <navPoint id="u3nKthmjXX6pqxzgrdAK5w2" playOrder="113">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="index_split_113.xhtml"/>
    </navPoint>
    <navPoint id="uyCOxX4KJrGKnfs92YqQyX2" playOrder="114">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="index_split_114.xhtml"/>
    </navPoint>
    <navPoint id="ueUWvl4Aw5dETzbyFjMYxE3" playOrder="115">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="index_split_115.xhtml"/>
    </navPoint>
    <navPoint id="uPrgTyVgEvRCB5DsUHvwC4E" playOrder="116">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="index_split_116.xhtml"/>
    </navPoint>
    <navPoint id="uVEk2UE48fQA5ErpyHRBfJ5" playOrder="117">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="index_split_117.xhtml"/>
    </navPoint>
    <navPoint id="ugTXy7arbDffjt86tKxWRp5" playOrder="118">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="index_split_118.xhtml"/>
    </navPoint>
    <navPoint id="uHN3I5bHG3utHMCNzVYFoT8" playOrder="119">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="index_split_119.xhtml"/>
    </navPoint>
    <navPoint id="ulLOX9eNKpQiYcfcDEgYsY6" playOrder="120">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="index_split_120.xhtml"/>
    </navPoint>
    <navPoint id="uT2NGenqm39ZxheBG5gOEAA" playOrder="121">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="index_split_121.xhtml"/>
    </navPoint>
    <navPoint id="ulsTHcVvTsUgcsQbTMWM8cC" playOrder="122">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="index_split_122.xhtml"/>
    </navPoint>
    <navPoint id="uZHWMzXXzrNQJzrqZuLMMrC" playOrder="123">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="index_split_123.xhtml"/>
    </navPoint>
    <navPoint id="uSfkgOBvqrst2EzIpYqlQWB" playOrder="124">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="index_split_124.xhtml"/>
    </navPoint>
    <navPoint id="uy3D4vsjjdNZP6cXFxi8wEA" playOrder="125">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="index_split_125.xhtml"/>
    </navPoint>
    <navPoint id="uiBPNFOa4pzDR5WhihnGrIC" playOrder="126">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="index_split_126.xhtml"/>
    </navPoint>
    <navPoint id="u4mRrkQBPqAPxgWDJyeUYC7" playOrder="127">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="index_split_127.xhtml"/>
    </navPoint>
    <navPoint id="uOgI5rMEC5NaifP8IGDPmMG" playOrder="128">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="index_split_128.xhtml"/>
    </navPoint>
    <navPoint id="ulUWrGai93hHDAVb4383UIH" playOrder="129">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="index_split_129.xhtml"/>
    </navPoint>
    <navPoint id="ufundNlBTtIXvoiWGPDaToE" playOrder="130">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="index_split_130.xhtml"/>
    </navPoint>
    <navPoint id="uPgsmYqAw3fNf7uWozwMoRG" playOrder="131">
      <navLabel>
        <text>110</text>
      </navLabel>
      <content src="index_split_131.xhtml"/>
    </navPoint>
    <navPoint id="ueqqUXzq6bOekHwMFTUAFE8" playOrder="132">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="index_split_132.xhtml"/>
    </navPoint>
    <navPoint id="usoGHbiSezaBacwuCljeq26" playOrder="133">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="index_split_133.xhtml"/>
    </navPoint>
    <navPoint id="uc26vnRaJaDCD9ThDZj7fWE" playOrder="134">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="index_split_134.xhtml"/>
    </navPoint>
    <navPoint id="uuSplv3scacRP7KsYTZIAKD" playOrder="135">
      <navLabel>
        <text>114</text>
      </navLabel>
      <content src="index_split_135.xhtml"/>
    </navPoint>
    <navPoint id="ui7ubbcAcVSOkQaHR5qBtL9" playOrder="136">
      <navLabel>
        <text>115</text>
      </navLabel>
      <content src="index_split_136.xhtml"/>
    </navPoint>
    <navPoint id="uque6vR4HPvkPQhA4t4ZeI8" playOrder="137">
      <navLabel>
        <text>116</text>
      </navLabel>
      <content src="index_split_137.xhtml"/>
    </navPoint>
    <navPoint id="usaIBCqROxC2Oukvml9hKiA" playOrder="138">
      <navLabel>
        <text>117</text>
      </navLabel>
      <content src="index_split_138.xhtml"/>
    </navPoint>
    <navPoint id="uLVI4MMeGrmNTaODes2Fc86" playOrder="139">
      <navLabel>
        <text>118</text>
      </navLabel>
      <content src="index_split_139.xhtml"/>
    </navPoint>
    <navPoint id="uQkD94BOc4Con5ACksTGVl6" playOrder="140">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="index_split_140.xhtml"/>
    </navPoint>
    <navPoint id="uuPJVo8ilVZsimEcQFHWFkG" playOrder="141">
      <navLabel>
        <text>120</text>
      </navLabel>
      <content src="index_split_141.xhtml"/>
    </navPoint>
    <navPoint id="uuJnJrlgwBlYTxyzKHLR7h7" playOrder="142">
      <navLabel>
        <text>121</text>
      </navLabel>
      <content src="index_split_142.xhtml"/>
    </navPoint>
    <navPoint id="umTZXOMwWRgQTLzQ9q8EvxC" playOrder="143">
      <navLabel>
        <text>122</text>
      </navLabel>
      <content src="index_split_143.xhtml"/>
    </navPoint>
    <navPoint id="uPjTNxUgdesWycHhLQJHe72" playOrder="144">
      <navLabel>
        <text>123</text>
      </navLabel>
      <content src="index_split_144.xhtml"/>
    </navPoint>
    <navPoint id="uD8cr6ek7Bwqaz3YxFTv835" playOrder="145">
      <navLabel>
        <text>124</text>
      </navLabel>
      <content src="index_split_145.xhtml"/>
    </navPoint>
    <navPoint id="uVDgs2iXtrbJglRIJG6uHh4" playOrder="146">
      <navLabel>
        <text>125</text>
      </navLabel>
      <content src="index_split_146.xhtml"/>
    </navPoint>
    <navPoint id="u95ozyVqkqSWDbwJPQSvMm5" playOrder="147">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="index_split_147.xhtml"/>
    </navPoint>
    <navPoint id="uxx9a8Fx6i5LxXCFfjsBJk8" playOrder="148">
      <navLabel>
        <text>127</text>
      </navLabel>
      <content src="index_split_148.xhtml"/>
    </navPoint>
    <navPoint id="uKDlSCEbIzWfkE7tUptlWMG" playOrder="149">
      <navLabel>
        <text>128</text>
      </navLabel>
      <content src="index_split_149.xhtml"/>
    </navPoint>
    <navPoint id="upasj5HgodxbIyE26DVW8cD" playOrder="150">
      <navLabel>
        <text>129</text>
      </navLabel>
      <content src="index_split_150.xhtml"/>
    </navPoint>
    <navPoint id="uQCIRObpB6y6e39zFFpzyhG" playOrder="151">
      <navLabel>
        <text>130</text>
      </navLabel>
      <content src="index_split_151.xhtml"/>
    </navPoint>
    <navPoint id="uwbpFUysIz35ISRUuypsRZ5" playOrder="152">
      <navLabel>
        <text>131</text>
      </navLabel>
      <content src="index_split_152.xhtml"/>
    </navPoint>
    <navPoint id="uDVHboEU9yLFwosIl7Zh3uC" playOrder="153">
      <navLabel>
        <text>132</text>
      </navLabel>
      <content src="index_split_153.xhtml"/>
    </navPoint>
    <navPoint id="u88YWBvIx6ZQOw7FcJsDAlB" playOrder="154">
      <navLabel>
        <text>133</text>
      </navLabel>
      <content src="index_split_154.xhtml"/>
    </navPoint>
    <navPoint id="uNzND8vA7CRbNylvGlK7pK9" playOrder="155">
      <navLabel>
        <text>134</text>
      </navLabel>
      <content src="index_split_155.xhtml"/>
    </navPoint>
    <navPoint id="ufrL2hEIYMZTlA9XCRFzbMF" playOrder="156">
      <navLabel>
        <text>135</text>
      </navLabel>
      <content src="index_split_156.xhtml"/>
    </navPoint>
    <navPoint id="ubrM42gdWCFddHmUgGnmwTH" playOrder="157">
      <navLabel>
        <text>136</text>
      </navLabel>
      <content src="index_split_157.xhtml"/>
    </navPoint>
    <navPoint id="uQx2TwcEkJOIMQxnGy2dCPA" playOrder="158">
      <navLabel>
        <text>137</text>
      </navLabel>
      <content src="index_split_158.xhtml"/>
    </navPoint>
    <navPoint id="uavKWU2kwvlNkVL58ZbRV93" playOrder="159">
      <navLabel>
        <text>138</text>
      </navLabel>
      <content src="index_split_159.xhtml"/>
    </navPoint>
    <navPoint id="uN9NFd3jtTSTYvjax6MqAj2" playOrder="160">
      <navLabel>
        <text>139</text>
      </navLabel>
      <content src="index_split_160.xhtml"/>
    </navPoint>
    <navPoint id="uYRxfmMU8f6yduBx8eceh22" playOrder="161">
      <navLabel>
        <text>140</text>
      </navLabel>
      <content src="index_split_161.xhtml"/>
    </navPoint>
    <navPoint id="usDuq2qLK9DZtOQ2WTSh7X8" playOrder="162">
      <navLabel>
        <text>141</text>
      </navLabel>
      <content src="index_split_162.xhtml"/>
    </navPoint>
    <navPoint id="um2nWGCCHsrWvySzyGFwjHG" playOrder="163">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="index_split_163.xhtml"/>
    </navPoint>
    <navPoint id="u9cTaHRYpGfcASkjIVW4emB" playOrder="164">
      <navLabel>
        <text>143</text>
      </navLabel>
      <content src="index_split_164.xhtml"/>
    </navPoint>
    <navPoint id="u4tFHxZqLWoOEQbi6thbdp5" playOrder="165">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="index_split_165.xhtml"/>
    </navPoint>
    <navPoint id="um86gG2HSTxsAHG2JkIjF84" playOrder="166">
      <navLabel>
        <text>145</text>
      </navLabel>
      <content src="index_split_166.xhtml"/>
    </navPoint>
    <navPoint id="um66R3CMYsny9d7Odeg6Ak9" playOrder="167">
      <navLabel>
        <text>146</text>
      </navLabel>
      <content src="index_split_167.xhtml"/>
    </navPoint>
    <navPoint id="utOg2mT8TuY5rVE8jMXUjHB" playOrder="168">
      <navLabel>
        <text>147</text>
      </navLabel>
      <content src="index_split_168.xhtml"/>
    </navPoint>
    <navPoint id="u7gl7NCLWYR2y8CsxuEFHt7" playOrder="169">
      <navLabel>
        <text>148</text>
      </navLabel>
      <content src="index_split_169.xhtml"/>
    </navPoint>
    <navPoint id="uMnjpLEg7jHmTELOa6eCMY2" playOrder="170">
      <navLabel>
        <text>149</text>
      </navLabel>
      <content src="index_split_170.xhtml"/>
    </navPoint>
    <navPoint id="uZ3mOFBKuHyawMyfq8Hr4oB" playOrder="171">
      <navLabel>
        <text>150</text>
      </navLabel>
      <content src="index_split_171.xhtml"/>
    </navPoint>
    <navPoint id="u2FkDtgElKdP7oDl7buGFHG" playOrder="172">
      <navLabel>
        <text>151</text>
      </navLabel>
      <content src="index_split_172.xhtml"/>
    </navPoint>
    <navPoint id="u9sHJpy6lXSCX7TbZeoOn8D" playOrder="173">
      <navLabel>
        <text>152</text>
      </navLabel>
      <content src="index_split_173.xhtml"/>
    </navPoint>
    <navPoint id="uqMPDBWsaJezfd2j3n9DeBD" playOrder="174">
      <navLabel>
        <text>153</text>
      </navLabel>
      <content src="index_split_174.xhtml"/>
    </navPoint>
    <navPoint id="uKHvI8WJaBKtNfUKPE2dMrD" playOrder="175">
      <navLabel>
        <text>154</text>
      </navLabel>
      <content src="index_split_175.xhtml"/>
    </navPoint>
    <navPoint id="uzhliVYTW3nZ55XHXMeMgb3" playOrder="176">
      <navLabel>
        <text>155</text>
      </navLabel>
      <content src="index_split_176.xhtml"/>
    </navPoint>
    <navPoint id="uhFXVJOTSkQBbcPoHLcrWo3" playOrder="177">
      <navLabel>
        <text>156</text>
      </navLabel>
      <content src="index_split_177.xhtml"/>
    </navPoint>
    <navPoint id="uHlnB32afb8KyUlXFMlHmM3" playOrder="178">
      <navLabel>
        <text>157</text>
      </navLabel>
      <content src="index_split_178.xhtml"/>
    </navPoint>
    <navPoint id="uLYStcJYiUeHSLTZL5UgwV9" playOrder="179">
      <navLabel>
        <text>158</text>
      </navLabel>
      <content src="index_split_179.xhtml"/>
    </navPoint>
    <navPoint id="uiQkOVrnRgihALZ3TENPzI9" playOrder="180">
      <navLabel>
        <text>159</text>
      </navLabel>
      <content src="index_split_180.xhtml"/>
    </navPoint>
    <navPoint id="uhm64mdYdyU72YcfT4A9TlE" playOrder="181">
      <navLabel>
        <text>160</text>
      </navLabel>
      <content src="index_split_181.xhtml"/>
    </navPoint>
    <navPoint id="usah6BXCEPb8jIx6ejmS4jG" playOrder="182">
      <navLabel>
        <text>161</text>
      </navLabel>
      <content src="index_split_182.xhtml"/>
    </navPoint>
    <navPoint id="usezRSvFNyaE8hs9HPSuAG3" playOrder="183">
      <navLabel>
        <text>162</text>
      </navLabel>
      <content src="index_split_183.xhtml"/>
    </navPoint>
    <navPoint id="uT9zXYxfOzN8jzUyyNHunq2" playOrder="184">
      <navLabel>
        <text>163</text>
      </navLabel>
      <content src="index_split_184.xhtml"/>
    </navPoint>
    <navPoint id="uqMGc3YtJleCLwgJfwNpymF" playOrder="185">
      <navLabel>
        <text>164</text>
      </navLabel>
      <content src="index_split_185.xhtml"/>
    </navPoint>
    <navPoint id="u4FcicHNdBRaAUd8sh2ZmG4" playOrder="186">
      <navLabel>
        <text>165</text>
      </navLabel>
      <content src="index_split_186.xhtml"/>
    </navPoint>
    <navPoint id="uRJNivvXJFj4LVGvA6LBqlE" playOrder="187">
      <navLabel>
        <text>166</text>
      </navLabel>
      <content src="index_split_187.xhtml"/>
    </navPoint>
    <navPoint id="u3ImmScca7H5N4dgPHYVSz3" playOrder="188">
      <navLabel>
        <text>167</text>
      </navLabel>
      <content src="index_split_188.xhtml"/>
    </navPoint>
    <navPoint id="uSTbMHbp4hAg9K6DaFAXWn5" playOrder="189">
      <navLabel>
        <text>168</text>
      </navLabel>
      <content src="index_split_189.xhtml"/>
    </navPoint>
    <navPoint id="uPm4u9BtYYS9t66sBPNaDW3" playOrder="190">
      <navLabel>
        <text>169</text>
      </navLabel>
      <content src="index_split_190.xhtml"/>
    </navPoint>
    <navPoint id="uwipXNCfwdYmO4Ds8haZBxB" playOrder="191">
      <navLabel>
        <text>170</text>
      </navLabel>
      <content src="index_split_191.xhtml"/>
    </navPoint>
    <navPoint id="uuXkYzBehywvBQarCuspwp8" playOrder="192">
      <navLabel>
        <text>171</text>
      </navLabel>
      <content src="index_split_192.xhtml"/>
    </navPoint>
    <navPoint id="uYi7BC2bY6rbftoAbffrqHA" playOrder="193">
      <navLabel>
        <text>172</text>
      </navLabel>
      <content src="index_split_193.xhtml"/>
    </navPoint>
    <navPoint id="umoxkEjafIGRWZ9ABfOr8OD" playOrder="194">
      <navLabel>
        <text>173</text>
      </navLabel>
      <content src="index_split_194.xhtml"/>
    </navPoint>
    <navPoint id="uSHkbcMbfNNsmpPFQzivHu6" playOrder="195">
      <navLabel>
        <text>174</text>
      </navLabel>
      <content src="index_split_195.xhtml"/>
    </navPoint>
    <navPoint id="ukAFuvZIhTuYtagopwELGNA" playOrder="196">
      <navLabel>
        <text>175</text>
      </navLabel>
      <content src="index_split_196.xhtml"/>
    </navPoint>
    <navPoint id="u4iEmvRirBGA4Ycqxp2QokD" playOrder="197">
      <navLabel>
        <text>176</text>
      </navLabel>
      <content src="index_split_197.xhtml"/>
    </navPoint>
    <navPoint id="udskqGcE9P3vBCkO9CceyZ4" playOrder="198">
      <navLabel>
        <text>177</text>
      </navLabel>
      <content src="index_split_198.xhtml"/>
    </navPoint>
    <navPoint id="u6j7XHxUOIlSfWr9d2Fv3AG" playOrder="199">
      <navLabel>
        <text>178</text>
      </navLabel>
      <content src="index_split_199.xhtml"/>
    </navPoint>
    <navPoint id="usdz5svz6kf2yKIZkGb36Z8" playOrder="200">
      <navLabel>
        <text>179</text>
      </navLabel>
      <content src="index_split_200.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
