<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="rus">
  <head>
    <meta content="b669c37c-10d6-4c8f-9813-5f53b0ab7246" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (4.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Собрание сочинений. Том 2. 1976–1977</text>
  </docTitle>
  <navMap>
    <navPoint id="uAuLAOWdqvEDRAZOAjNhQQH" playOrder="1">
      <navLabel>
        <text>Предисловие ко второму тому Собрания сочинений М. В. Попова</text>
      </navLabel>
      <content src="index_split_001.xhtml"/>
    </navPoint>
    <navPoint id="uBuRMmnHsmOulj6RMAQIsPE" playOrder="2">
      <navLabel>
        <text>ПРИМЕНЕНИЕ МАТЕМАТИКИ В ПРЕПОДАВАНИИ ПОЛИТИЧЕСКОЙ ЭКОНОМИИ[1]</text>
      </navLabel>
      <content src="index_split_002.xhtml"/>
    </navPoint>
    <navPoint id="ungRBG3XXKumrAsBdo8kMh9" playOrder="3">
      <navLabel>
        <text>ТЕОРИЯ ВОСПРОИЗВОДСТВА И УПРАВЛЕНИЕ СОЦИАЛИСТИЧЕСКОЙ ЭКОНОМИКОЙ[10]</text>
      </navLabel>
      <content src="index_split_003.xhtml"/>
      <navPoint id="uVSCQCMckd8GkuOsM2e76O2" playOrder="4">
        <navLabel>
          <text>Введение</text>
        </navLabel>
        <content src="index_split_004.xhtml"/>
      </navPoint>
      <navPoint id="uyNs59riirxYOBwEnbbmWe6" playOrder="5">
        <navLabel>
          <text>Глава I. Социалистическое воспроизводство как централизованно управляемое</text>
        </navLabel>
        <content src="index_split_005.xhtml"/>
        <navPoint id="uVsf6xvXHtoEugMGEfTNzlG" playOrder="6">
          <navLabel>
            <text>§ 1. Общественная собственность и экономическое управление</text>
          </navLabel>
          <content src="index_split_005.xhtml#calibre_toc_175"/>
        </navPoint>
        <navPoint id="uROUQl7NkaiVb8pSQw9kkdB" playOrder="7">
          <navLabel>
            <text>§ 2. Непосредственно общественный характер социалистического производства</text>
          </navLabel>
          <content src="index_split_005.xhtml#calibre_toc_176"/>
        </navPoint>
        <navPoint id="uymIDZjw4FjD2EF7vvu3ruD" playOrder="8">
          <navLabel>
            <text>§ 3. Характер общественных экономических интересов при социализме</text>
          </navLabel>
          <content src="index_split_005.xhtml#calibre_toc_177"/>
        </navPoint>
        <navPoint id="u9GUkrdUXZo54yjfy24JDa5" playOrder="9">
          <navLabel>
            <text>§ 4. Необходимость государственной формы экономического управления</text>
          </navLabel>
          <content src="index_split_005.xhtml#calibre_toc_178"/>
        </navPoint>
        <navPoint id="uDzGUr46Iv2rSy38c2sfd72" playOrder="10">
          <navLabel>
            <text>§ 5. Плановое управление как средство осуществления общественных интересов и цели социалистического воспроизводства</text>
          </navLabel>
          <content src="index_split_005.xhtml#calibre_toc_179"/>
        </navPoint>
      </navPoint>
      <navPoint id="uKNFJniS2FXiOt249jtSjJ4" playOrder="11">
        <navLabel>
          <text>Глава II. Воспроизводство на народнохозяйственном уровне</text>
        </navLabel>
        <content src="index_split_006.xhtml"/>
        <navPoint id="uT4BG9ZMfSJlOhphkxcMBrA" playOrder="12">
          <navLabel>
            <text>§ 1. Задача согласования производства, потребления и потребностей</text>
          </navLabel>
          <content src="index_split_006.xhtml#calibre_toc_180"/>
        </navPoint>
        <navPoint id="up8fqwUxmVVDg3g5RUUApj7" playOrder="13">
          <navLabel>
            <text>§ 2. Однопродуктовый аспект воспроизводства</text>
          </navLabel>
          <content src="index_split_006.xhtml#calibre_toc_181"/>
        </navPoint>
        <navPoint id="ufjLq9aokCMJDImLXQrirK7" playOrder="14">
          <navLabel>
            <text>§ 3. Воспроизводство в разрезе двух подразделений</text>
          </navLabel>
          <content src="index_split_006.xhtml#calibre_toc_182"/>
        </navPoint>
        <navPoint id="ueYpOYuqNqdfYkguXuc3X2G" playOrder="15">
          <navLabel>
            <text>§ 4. Воспроизводство в четырехсекторном разрезе и формирование структуры производительных сил</text>
          </navLabel>
          <content src="index_split_006.xhtml#calibre_toc_183"/>
        </navPoint>
        <navPoint id="ufSDbAnInYjz6Ov9Pm2LrP8" playOrder="16">
          <navLabel>
            <text>§ 5. Многопродуктовый аспект воспроизводства</text>
          </navLabel>
          <content src="index_split_006.xhtml#calibre_toc_184"/>
        </navPoint>
      </navPoint>
      <navPoint id="u4OvODg9B7ocMAuA4735YG9" playOrder="17">
        <navLabel>
          <text>Глава III. Управление воспроизводством в разрезе предприятий (объединений) и отраслей</text>
        </navLabel>
        <content src="index_split_007.xhtml"/>
        <navPoint id="use9NXSqcTocKVw5jXdeWqB" playOrder="18">
          <navLabel>
            <text>§ 1. Государственные плановые задания объединениям и предприятиям — основа системы управления</text>
          </navLabel>
          <content src="index_split_007.xhtml#calibre_toc_185"/>
        </navPoint>
        <navPoint id="uHIBbDKq5aIJ73BKPXGCyy7" playOrder="19">
          <navLabel>
            <text>§ 2. План и хозяйственный расчет</text>
          </navLabel>
          <content src="index_split_007.xhtml#calibre_toc_186"/>
        </navPoint>
        <navPoint id="uvcLv4aLnlPSF5ohWoZ9U44" playOrder="20">
          <navLabel>
            <text>§ 3. Система экономических методов управления</text>
          </navLabel>
          <content src="index_split_007.xhtml#calibre_toc_187"/>
        </navPoint>
      </navPoint>
      <navPoint id="uAkynd29pNwRGGg3AxN5rXD" playOrder="21">
        <navLabel>
          <text>Глава IV. Организация индивидуального воспроизводства</text>
        </navLabel>
        <content src="index_split_008.xhtml"/>
        <navPoint id="uELAgrDWa7LecGdCSCmiSaA" playOrder="22">
          <navLabel>
            <text>§ 1. Воспроизводство на предприятии — составная часть общественного воспроизводства</text>
          </navLabel>
          <content src="index_split_008.xhtml#calibre_toc_188"/>
        </navPoint>
        <navPoint id="ulpxmLzitEJiIBknFpFmo8E" playOrder="23">
          <navLabel>
            <text>§ 2. Воспроизводство рабочей силы</text>
          </navLabel>
          <content src="index_split_008.xhtml#calibre_toc_189"/>
        </navPoint>
        <navPoint id="ub35gmdfTWkc6uvVD7XbynA" playOrder="24">
          <navLabel>
            <text>§ 3. Условия простого воспроизводства на социалистическом предприятии и движение издержек производства</text>
          </navLabel>
          <content src="index_split_009.xhtml"/>
        </navPoint>
        <navPoint id="uY7CJVvKL44oraVKmttfq6G" playOrder="25">
          <navLabel>
            <text>§ 4. Накопление и расширенное воспроизводство</text>
          </navLabel>
          <content src="index_split_009.xhtml#calibre_toc_191"/>
        </navPoint>
        <navPoint id="u5j9lmx7kXbHzYZXBNcCnJD" playOrder="26">
          <navLabel>
            <text>§ 5. Интересы производственного коллектива и организация материального стимулирования</text>
          </navLabel>
          <content src="index_split_010.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="uPXsaY3g4yVEai6HIlhVpZD" playOrder="27">
        <navLabel>
          <text>Литература</text>
        </navLabel>
        <content src="index_split_011.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="ugI5JSG2MgJCiQmluRH53a8" playOrder="28">
      <navLabel>
        <text>ВАЖНОЕ ИССЛЕДОВАНИЕ МЕТОДОЛОГИЧЕСКИХ ПРОБЛЕМ ПОЛИТИЧЕСКОЙ ЭКОНОМИИ (Кашин В. П. Познание и использование экономических законов при социализме. М., «Мысль», 1975. 196 с.)[136]</text>
      </navLabel>
      <content src="index_split_012.xhtml"/>
    </navPoint>
    <navPoint id="u6Dpl2J9SdE3NNpfFtgfmTE" playOrder="29">
      <navLabel>
        <text>УЗЛОВЫЕ ВОПРОСЫ НАРОДНОХОЗЯЙСТВЕННОГО ПЛАНИРОВАНИЯ (Рецензия на статью В. М. Иванченко. Методология народнохозяйственного планирования. М., «Экономика», 1975, 240 стр.Редактор Ц. С. Гинзбург)[137]</text>
      </navLabel>
      <content src="index_split_013.xhtml"/>
    </navPoint>
    <navPoint id="umGAO3vgZD2YIVDBQb5QOx3" playOrder="30">
      <navLabel>
        <text>ОБЩЕСТВЕННЫЕ ИНТЕРЕСЫ И МАТЕРИАЛЬНОЕ ПООЩРЕНИЕ[138]</text>
      </navLabel>
      <content src="index_split_014.xhtml"/>
    </navPoint>
    <navPoint id="uFvDqlER6p2nYLo8HyPewyB" playOrder="31">
      <navLabel>
        <text>УПРАВЛЕНИЕ ВОСПРОИЗВОДСТВОМ И ПОСТРОЕНИЕ МНОЖЕСТВА ПЛАНОВЫХ ВАРИАНТОВ[146]</text>
      </navLabel>
      <content src="index_split_015.xhtml"/>
    </navPoint>
    <navPoint id="uLS45Dwt3j9XUK8HxMI2pp7" playOrder="32">
      <navLabel>
        <text>БЕССМЕРТНОЕ УЧЕНИЕ[152]</text>
      </navLabel>
      <content src="index_split_016.xhtml"/>
    </navPoint>
    <navPoint id="uIn2UUgkGsXS2sebT4tX8OA" playOrder="33">
      <navLabel>
        <text>ВОСПРОИЗВОДСТВО И ПОКАЗАТЕЛИ ХОЗЯЙСТВЕННОГО РАСЧЕТА[154]</text>
      </navLabel>
      <content src="index_split_017.xhtml"/>
    </navPoint>
    <navPoint id="uDEnUJAwsT4NvtuNhuVvre7" playOrder="34">
      <navLabel>
        <text>Примечания</text>
      </navLabel>
      <content src="index_split_018.xhtml"/>
    </navPoint>
    <navPoint id="uDv4V8SQoRLVdPoNQqcmshD" playOrder="35">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index_split_019.xhtml"/>
    </navPoint>
    <navPoint id="uuss8Sq7yZYyosI3CoBvd7A" playOrder="36">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index_split_020.xhtml"/>
    </navPoint>
    <navPoint id="uK5gAIZRcGUoZEg96acRcF9" playOrder="37">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index_split_021.xhtml"/>
    </navPoint>
    <navPoint id="uDpm4jWbd6gKHdYRxBpVFUB" playOrder="38">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index_split_022.xhtml"/>
    </navPoint>
    <navPoint id="uY68a5RNP7BChVgMDtNrH4F" playOrder="39">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index_split_023.xhtml"/>
    </navPoint>
    <navPoint id="uIzcy73znTLo2RmSircJIUC" playOrder="40">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index_split_024.xhtml"/>
    </navPoint>
    <navPoint id="upuwNGdGUqmhDHADfD5rV5C" playOrder="41">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index_split_025.xhtml"/>
    </navPoint>
    <navPoint id="uG8qgnoaSDEwjIENtYe47Q5" playOrder="42">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index_split_026.xhtml"/>
    </navPoint>
    <navPoint id="ui276coKbMl7VzkNAJsmqx2" playOrder="43">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index_split_027.xhtml"/>
    </navPoint>
    <navPoint id="uzlM3diplTnNMr8lbPphhH4" playOrder="44">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index_split_028.xhtml"/>
    </navPoint>
    <navPoint id="uSF7nQ5PPgmcfwOHCxklsBF" playOrder="45">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index_split_029.xhtml"/>
    </navPoint>
    <navPoint id="uUvxcRhEAPm662KX4vPa62G" playOrder="46">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index_split_030.xhtml"/>
    </navPoint>
    <navPoint id="utjzgB35N2xVV2SgOt6a2uB" playOrder="47">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index_split_031.xhtml"/>
    </navPoint>
    <navPoint id="uW9VsflJG9mEYv2ZEO57MWG" playOrder="48">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index_split_032.xhtml"/>
    </navPoint>
    <navPoint id="uSRvDd9yOh7MC4f2itZ9BFF" playOrder="49">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index_split_033.xhtml"/>
    </navPoint>
    <navPoint id="uOMXQyndgs2uqClmjoghZG4" playOrder="50">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index_split_034.xhtml"/>
    </navPoint>
    <navPoint id="uCJiJfT3MF3kiTYH4qP5MqB" playOrder="51">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index_split_035.xhtml"/>
    </navPoint>
    <navPoint id="ueesX6UbKF7mNcs84ARnsM6" playOrder="52">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index_split_036.xhtml"/>
    </navPoint>
    <navPoint id="uuqT6CFI7PEvo6pk7LXfgOG" playOrder="53">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index_split_037.xhtml"/>
    </navPoint>
    <navPoint id="uzyOaFdAs6BUHQyzLqA4cV3" playOrder="54">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index_split_038.xhtml"/>
    </navPoint>
    <navPoint id="u2xyOIsPEQYIwjvODa4wXX6" playOrder="55">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index_split_039.xhtml"/>
    </navPoint>
    <navPoint id="u99VNyCpf6vqxyEY6uNtfD8" playOrder="56">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index_split_040.xhtml"/>
    </navPoint>
    <navPoint id="umEN9m4W3a7gobFVili4dPE" playOrder="57">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index_split_041.xhtml"/>
    </navPoint>
    <navPoint id="uhFqZIGxEW3hiDdo548F3TG" playOrder="58">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index_split_042.xhtml"/>
    </navPoint>
    <navPoint id="uCJ5vT2UcEwnc9Eg27bE6OH" playOrder="59">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index_split_043.xhtml"/>
    </navPoint>
    <navPoint id="uwxICvjfe9Dkzb5PgMe5cdF" playOrder="60">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index_split_044.xhtml"/>
    </navPoint>
    <navPoint id="uEJWhETedvpQbIEdrtxdAkF" playOrder="61">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index_split_045.xhtml"/>
    </navPoint>
    <navPoint id="uGYLsts9yGvZlJGiEbyfiM4" playOrder="62">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index_split_046.xhtml"/>
    </navPoint>
    <navPoint id="ux7ICrLaqtLZtYtD8muHrJA" playOrder="63">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index_split_047.xhtml"/>
    </navPoint>
    <navPoint id="uDHhs9sVLFN3VoiRyynUWk5" playOrder="64">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index_split_048.xhtml"/>
    </navPoint>
    <navPoint id="uZeVfiikX9NCi49SRskrj85" playOrder="65">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index_split_049.xhtml"/>
    </navPoint>
    <navPoint id="uU4NIe3EfPVMQR8XbUJHwIB" playOrder="66">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index_split_050.xhtml"/>
    </navPoint>
    <navPoint id="u2MnR2Xug6Ec44kFkCnktIF" playOrder="67">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index_split_051.xhtml"/>
    </navPoint>
    <navPoint id="uULCbQwURGJRB5xpswEJXwB" playOrder="68">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index_split_052.xhtml"/>
    </navPoint>
    <navPoint id="u3WxvjTgbpLuhU7RcXxH643" playOrder="69">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index_split_053.xhtml"/>
    </navPoint>
    <navPoint id="uB2Nsmu9GW3X9ImeQzkrRN2" playOrder="70">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index_split_054.xhtml"/>
    </navPoint>
    <navPoint id="u2xJ7lkFXiqEftqsdOMkNL7" playOrder="71">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index_split_055.xhtml"/>
    </navPoint>
    <navPoint id="uucSIzI2uxepoWVj6nujTh3" playOrder="72">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index_split_056.xhtml"/>
    </navPoint>
    <navPoint id="ucZhhQa35rhdvwRpiUnsE9B" playOrder="73">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index_split_057.xhtml"/>
    </navPoint>
    <navPoint id="utyQayjk7MsgQthWNJet5O6" playOrder="74">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index_split_058.xhtml"/>
    </navPoint>
    <navPoint id="u4zUIkFg8EtVsYHxwicNRu3" playOrder="75">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index_split_059.xhtml"/>
    </navPoint>
    <navPoint id="uOnDVy5AqnJ6vgteEM4eg2E" playOrder="76">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index_split_060.xhtml"/>
    </navPoint>
    <navPoint id="uvBKKLwckxdXyFHTQp7JIv5" playOrder="77">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index_split_061.xhtml"/>
    </navPoint>
    <navPoint id="u7xLIqipEQ995gNi5if6QrA" playOrder="78">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index_split_062.xhtml"/>
    </navPoint>
    <navPoint id="uLAC5GMzOllExRV7No4f6PG" playOrder="79">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index_split_063.xhtml"/>
    </navPoint>
    <navPoint id="uEfjHA7rAS6Ru5ggBzFEBcG" playOrder="80">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index_split_064.xhtml"/>
    </navPoint>
    <navPoint id="uHPNQiNYB9xyEYXcxrASbJ9" playOrder="81">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index_split_065.xhtml"/>
    </navPoint>
    <navPoint id="upSFs69RDBidkZTxusaBhlC" playOrder="82">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index_split_066.xhtml"/>
    </navPoint>
    <navPoint id="u6HSkqAr2CXpwrJKCk26q99" playOrder="83">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index_split_067.xhtml"/>
    </navPoint>
    <navPoint id="uSw9glCsbkWQbdE6vlBa4aD" playOrder="84">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index_split_068.xhtml"/>
    </navPoint>
    <navPoint id="u3LkkF73wLI8lPs7ZNjrDmE" playOrder="85">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index_split_069.xhtml"/>
    </navPoint>
    <navPoint id="uPaREHnCU4GyBprIc5KsLFE" playOrder="86">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index_split_070.xhtml"/>
    </navPoint>
    <navPoint id="uhAvjwvYeiWCqufwCEVO2CB" playOrder="87">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index_split_071.xhtml"/>
    </navPoint>
    <navPoint id="u9JKY5fIQdxnASTguEEaPAH" playOrder="88">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index_split_072.xhtml"/>
    </navPoint>
    <navPoint id="u5HZ8ZOUYYI9GW84hXQoDlG" playOrder="89">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index_split_073.xhtml"/>
    </navPoint>
    <navPoint id="ui92GJJIEDP8VqguTpTcJKH" playOrder="90">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index_split_074.xhtml"/>
    </navPoint>
    <navPoint id="ucW4yaGARVo7fdXUgwTxmiD" playOrder="91">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="index_split_075.xhtml"/>
    </navPoint>
    <navPoint id="usMeEFM8HJJKCAgmj3dkZlF" playOrder="92">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index_split_076.xhtml"/>
    </navPoint>
    <navPoint id="uxzqG7borNF2G3wbUXFKNAA" playOrder="93">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="index_split_077.xhtml"/>
    </navPoint>
    <navPoint id="uQiafUda4WNlhLbmQs4OvFB" playOrder="94">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="index_split_078.xhtml"/>
    </navPoint>
    <navPoint id="uphHJXN6eByoBkMhgZnXNJ6" playOrder="95">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="index_split_079.xhtml"/>
    </navPoint>
    <navPoint id="urIzhCXWHm8m2ATwDEccUK8" playOrder="96">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="index_split_080.xhtml"/>
    </navPoint>
    <navPoint id="uoCfrWEfqWxnpbfdcEYz8IH" playOrder="97">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="index_split_081.xhtml"/>
    </navPoint>
    <navPoint id="uqE82HUOHW5HlEFEqYfcwHD" playOrder="98">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="index_split_082.xhtml"/>
    </navPoint>
    <navPoint id="uOPmxx5CZUklP8yRJNUGoVD" playOrder="99">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="index_split_083.xhtml"/>
    </navPoint>
    <navPoint id="uyvuMYVlsgC9O2EL4oT6lc4" playOrder="100">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="index_split_084.xhtml"/>
    </navPoint>
    <navPoint id="uYP6Be3zt6xfDisgOyccjeG" playOrder="101">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="index_split_085.xhtml"/>
    </navPoint>
    <navPoint id="uoOK2Gw5yzvsBV6PXAXIsZ5" playOrder="102">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="index_split_086.xhtml"/>
    </navPoint>
    <navPoint id="u6BhdRw4bR6asJ2AyCZ4rl9" playOrder="103">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="index_split_087.xhtml"/>
    </navPoint>
    <navPoint id="uj5tDC23Ff5wtFaE5jJV7Y9" playOrder="104">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="index_split_088.xhtml"/>
    </navPoint>
    <navPoint id="upuzFM6JuG8c7wXVhToqUSF" playOrder="105">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="index_split_089.xhtml"/>
    </navPoint>
    <navPoint id="uttEVm9NRrBHpO8miDArNJ4" playOrder="106">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="index_split_090.xhtml"/>
    </navPoint>
    <navPoint id="u7H68L6VY8XhTADcbhp5WJ9" playOrder="107">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="index_split_091.xhtml"/>
    </navPoint>
    <navPoint id="uPhOZwZ4XKOhzXEbgD3CdW6" playOrder="108">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="index_split_092.xhtml"/>
    </navPoint>
    <navPoint id="uqaMkHtHvefquIMoZKjBFg7" playOrder="109">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="index_split_093.xhtml"/>
    </navPoint>
    <navPoint id="uH4xfWMJINp3KlT7ui2jwlA" playOrder="110">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="index_split_094.xhtml"/>
    </navPoint>
    <navPoint id="uUuAKFPmeCefFwQdbuYEmT6" playOrder="111">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="index_split_095.xhtml"/>
    </navPoint>
    <navPoint id="ulSNJXcKFGIrHWePHOUPmj2" playOrder="112">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="index_split_096.xhtml"/>
    </navPoint>
    <navPoint id="uIQjuVldeSZ5OYYbME2zpF2" playOrder="113">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="index_split_097.xhtml"/>
    </navPoint>
    <navPoint id="us3SJt9khGUfzRU64UcUGc4" playOrder="114">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="index_split_098.xhtml"/>
    </navPoint>
    <navPoint id="unijiT4PMe5aIHFbfSnpFlC" playOrder="115">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="index_split_099.xhtml"/>
    </navPoint>
    <navPoint id="uDipkoyhQPMmmPW5tpecdW5" playOrder="116">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="index_split_100.xhtml"/>
    </navPoint>
    <navPoint id="uaSfZY8GnAM4nxv3pPZ8K77" playOrder="117">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="index_split_101.xhtml"/>
    </navPoint>
    <navPoint id="uQL8iNMuKtR74DuvfehpTX4" playOrder="118">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="index_split_102.xhtml"/>
    </navPoint>
    <navPoint id="uwAzcKtAQn3vsLpxqND9qhD" playOrder="119">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="index_split_103.xhtml"/>
    </navPoint>
    <navPoint id="uJZNSViJIZiHkCGaZAV7Xk7" playOrder="120">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="index_split_104.xhtml"/>
    </navPoint>
    <navPoint id="uQKOMpBIIBdp9kSScxP7khB" playOrder="121">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="index_split_105.xhtml"/>
    </navPoint>
    <navPoint id="uQUYPvXnjIMzvXjQNTPlCJC" playOrder="122">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="index_split_106.xhtml"/>
    </navPoint>
    <navPoint id="uoLf4VBbNcqM2vaOtmbSUuB" playOrder="123">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="index_split_107.xhtml"/>
    </navPoint>
    <navPoint id="ujkML6OJvJMQQmFUJjeGRP6" playOrder="124">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="index_split_108.xhtml"/>
    </navPoint>
    <navPoint id="uuE6OyYL6apHBv54kf8It8A" playOrder="125">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="index_split_109.xhtml"/>
    </navPoint>
    <navPoint id="uVucCcRAanyVgdB9DF4BN22" playOrder="126">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="index_split_110.xhtml"/>
    </navPoint>
    <navPoint id="uHL4Iw4l8VSnr2irnwd3NW8" playOrder="127">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="index_split_111.xhtml"/>
    </navPoint>
    <navPoint id="uHg9zQbcGUbfKUfVrY4poJC" playOrder="128">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="index_split_112.xhtml"/>
    </navPoint>
    <navPoint id="uzzGW5TS7VthwlLOCbIQNH4" playOrder="129">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="index_split_113.xhtml"/>
    </navPoint>
    <navPoint id="u4ptCycOLiT3Fdb9a6y9KEE" playOrder="130">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="index_split_114.xhtml"/>
    </navPoint>
    <navPoint id="uT4UR6lbFPciKNZN5IDFOj8" playOrder="131">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="index_split_115.xhtml"/>
    </navPoint>
    <navPoint id="uIJUuxaE2MoAkmOqt5UP3FG" playOrder="132">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="index_split_116.xhtml"/>
    </navPoint>
    <navPoint id="ubeVhzvp4p8qyiJrNMJzVyA" playOrder="133">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="index_split_117.xhtml"/>
    </navPoint>
    <navPoint id="uqutbhZTNsOJjEdbSMFbQQG" playOrder="134">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="index_split_118.xhtml"/>
    </navPoint>
    <navPoint id="uqrEKwZadLvNpIlSl9I2U2D" playOrder="135">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="index_split_119.xhtml"/>
    </navPoint>
    <navPoint id="u3DoiQzGmT2Am2yD93sRHM3" playOrder="136">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="index_split_120.xhtml"/>
    </navPoint>
    <navPoint id="u4vlCwoFgUn6egx6KK76jgE" playOrder="137">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="index_split_121.xhtml"/>
    </navPoint>
    <navPoint id="uixlCcPAfmoNyZ9jDJg2H47" playOrder="138">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="index_split_122.xhtml"/>
    </navPoint>
    <navPoint id="uqsjnFB5eh52vi4vwkiymp9" playOrder="139">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="index_split_123.xhtml"/>
    </navPoint>
    <navPoint id="uHRkOqrzA52ftOL8PQ7hO8F" playOrder="140">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="index_split_124.xhtml"/>
    </navPoint>
    <navPoint id="uA4MxBgyvfWQGtHT9qQYeeG" playOrder="141">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="index_split_125.xhtml"/>
    </navPoint>
    <navPoint id="uKHDGKKET3XQbxBKBdIuyRA" playOrder="142">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="index_split_126.xhtml"/>
    </navPoint>
    <navPoint id="uuFCsKqPszIFKaGHiizTfZC" playOrder="143">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="index_split_127.xhtml"/>
    </navPoint>
    <navPoint id="uOgYLD5OM8eNXPpPkFDuP83" playOrder="144">
      <navLabel>
        <text>110</text>
      </navLabel>
      <content src="index_split_128.xhtml"/>
    </navPoint>
    <navPoint id="uNsAPOuHTWfZOHBV6UdFxk9" playOrder="145">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="index_split_129.xhtml"/>
    </navPoint>
    <navPoint id="u3gzql9QompvsAfaOlgLRp9" playOrder="146">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="index_split_130.xhtml"/>
    </navPoint>
    <navPoint id="uLtAyNdiINiwAoWSOiQuhnE" playOrder="147">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="index_split_131.xhtml"/>
    </navPoint>
    <navPoint id="uDbdXwWfbIRkxlFH5nWhntB" playOrder="148">
      <navLabel>
        <text>114</text>
      </navLabel>
      <content src="index_split_132.xhtml"/>
    </navPoint>
    <navPoint id="ujOuIXmdYFUuT7h4VJjj3i7" playOrder="149">
      <navLabel>
        <text>115</text>
      </navLabel>
      <content src="index_split_133.xhtml"/>
    </navPoint>
    <navPoint id="ue838AH7UulcdEY9LHjcD36" playOrder="150">
      <navLabel>
        <text>116</text>
      </navLabel>
      <content src="index_split_134.xhtml"/>
    </navPoint>
    <navPoint id="uLa3MUuFXdVCnyxqeSokmf6" playOrder="151">
      <navLabel>
        <text>117</text>
      </navLabel>
      <content src="index_split_135.xhtml"/>
    </navPoint>
    <navPoint id="uiKCCaZdBQxS5EX2HlHgKVE" playOrder="152">
      <navLabel>
        <text>118</text>
      </navLabel>
      <content src="index_split_136.xhtml"/>
    </navPoint>
    <navPoint id="uLzOYiD8BCGjnImkoQfkAF5" playOrder="153">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="index_split_137.xhtml"/>
    </navPoint>
    <navPoint id="ui2vTcrJEpi2CqBjaKwFZa7" playOrder="154">
      <navLabel>
        <text>120</text>
      </navLabel>
      <content src="index_split_138.xhtml"/>
    </navPoint>
    <navPoint id="uMj52UVRt2rG6GlCskOQfvF" playOrder="155">
      <navLabel>
        <text>121</text>
      </navLabel>
      <content src="index_split_139.xhtml"/>
    </navPoint>
    <navPoint id="uw3SaESY6dNRFsJRroEwk74" playOrder="156">
      <navLabel>
        <text>122</text>
      </navLabel>
      <content src="index_split_140.xhtml"/>
    </navPoint>
    <navPoint id="uqfQaVx5fdnu4IgyTvP8LS3" playOrder="157">
      <navLabel>
        <text>123</text>
      </navLabel>
      <content src="index_split_141.xhtml"/>
    </navPoint>
    <navPoint id="up5o5GZFkeh3Di3DYGXGzRB" playOrder="158">
      <navLabel>
        <text>124</text>
      </navLabel>
      <content src="index_split_142.xhtml"/>
    </navPoint>
    <navPoint id="uLJSz92yUyTMqntNzhygG97" playOrder="159">
      <navLabel>
        <text>125</text>
      </navLabel>
      <content src="index_split_143.xhtml"/>
    </navPoint>
    <navPoint id="ut5fxZP8KmkhgNNrWkStUC9" playOrder="160">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="index_split_144.xhtml"/>
    </navPoint>
    <navPoint id="uvK2sPefssbWBLdTfATuR6F" playOrder="161">
      <navLabel>
        <text>127</text>
      </navLabel>
      <content src="index_split_145.xhtml"/>
    </navPoint>
    <navPoint id="uhvDm6hocAEo8fsg7rqB8M3" playOrder="162">
      <navLabel>
        <text>128</text>
      </navLabel>
      <content src="index_split_146.xhtml"/>
    </navPoint>
    <navPoint id="up8u7zTnkcApaGoJTukpQ24" playOrder="163">
      <navLabel>
        <text>129</text>
      </navLabel>
      <content src="index_split_147.xhtml"/>
    </navPoint>
    <navPoint id="uVAE2brkIIuhfYHgZAjceu6" playOrder="164">
      <navLabel>
        <text>130</text>
      </navLabel>
      <content src="index_split_148.xhtml"/>
    </navPoint>
    <navPoint id="ugTQaKi77IMYA8eSOAfrxwD" playOrder="165">
      <navLabel>
        <text>131</text>
      </navLabel>
      <content src="index_split_149.xhtml"/>
    </navPoint>
    <navPoint id="uHaHSwUmb82XbCkzwYzqc2C" playOrder="166">
      <navLabel>
        <text>132</text>
      </navLabel>
      <content src="index_split_150.xhtml"/>
    </navPoint>
    <navPoint id="u6fnR9mScIrFjCJ9zpLAvm3" playOrder="167">
      <navLabel>
        <text>133</text>
      </navLabel>
      <content src="index_split_151.xhtml"/>
    </navPoint>
    <navPoint id="uoAABNoXVgBWFJdB83oK3eE" playOrder="168">
      <navLabel>
        <text>134</text>
      </navLabel>
      <content src="index_split_152.xhtml"/>
    </navPoint>
    <navPoint id="uNqivv3C6u4vMGu2X3D9GBC" playOrder="169">
      <navLabel>
        <text>135</text>
      </navLabel>
      <content src="index_split_153.xhtml"/>
    </navPoint>
    <navPoint id="ufusiEd8G7wLQhlyUQd7As4" playOrder="170">
      <navLabel>
        <text>136</text>
      </navLabel>
      <content src="index_split_154.xhtml"/>
    </navPoint>
    <navPoint id="utpfZthzCUNBwjfChoo9nCA" playOrder="171">
      <navLabel>
        <text>137</text>
      </navLabel>
      <content src="index_split_155.xhtml"/>
    </navPoint>
    <navPoint id="uNepEqqNtxB8pSrWAydzuyE" playOrder="172">
      <navLabel>
        <text>138</text>
      </navLabel>
      <content src="index_split_156.xhtml"/>
    </navPoint>
    <navPoint id="uqyhR8qRNlDzWpIDK2Lz4PF" playOrder="173">
      <navLabel>
        <text>139</text>
      </navLabel>
      <content src="index_split_157.xhtml"/>
    </navPoint>
    <navPoint id="u7KJj6UBUQwu3sfSQICpeq5" playOrder="174">
      <navLabel>
        <text>140</text>
      </navLabel>
      <content src="index_split_158.xhtml"/>
    </navPoint>
    <navPoint id="u2JAbHgLPnmzfweaAxB7qR5" playOrder="175">
      <navLabel>
        <text>141</text>
      </navLabel>
      <content src="index_split_159.xhtml"/>
    </navPoint>
    <navPoint id="uTPXgOX7YOGo9PATOqxN8XB" playOrder="176">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="index_split_160.xhtml"/>
    </navPoint>
    <navPoint id="ubPFeoNq884Sx8q97DFJE9A" playOrder="177">
      <navLabel>
        <text>143</text>
      </navLabel>
      <content src="index_split_161.xhtml"/>
    </navPoint>
    <navPoint id="uUgR9Vsqa7XsPE9dSiIJLk9" playOrder="178">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="index_split_162.xhtml"/>
    </navPoint>
    <navPoint id="uCmOW3BxZKPMRLaZQtWH4c7" playOrder="179">
      <navLabel>
        <text>145</text>
      </navLabel>
      <content src="index_split_163.xhtml"/>
    </navPoint>
    <navPoint id="uy6hYaxBh7AFOajwuBUyl93" playOrder="180">
      <navLabel>
        <text>146</text>
      </navLabel>
      <content src="index_split_164.xhtml"/>
    </navPoint>
    <navPoint id="uOkSsgeVkNhlne7sydeiDj3" playOrder="181">
      <navLabel>
        <text>147</text>
      </navLabel>
      <content src="index_split_165.xhtml"/>
    </navPoint>
    <navPoint id="udvMtvXjwcnPpvGRQnBpknC" playOrder="182">
      <navLabel>
        <text>148</text>
      </navLabel>
      <content src="index_split_166.xhtml"/>
    </navPoint>
    <navPoint id="uohb8mufsNnvflle6iFjRG9" playOrder="183">
      <navLabel>
        <text>149</text>
      </navLabel>
      <content src="index_split_167.xhtml"/>
    </navPoint>
    <navPoint id="ubRdGQ7AjQTtXbEyewkAfUF" playOrder="184">
      <navLabel>
        <text>150</text>
      </navLabel>
      <content src="index_split_168.xhtml"/>
    </navPoint>
    <navPoint id="uLRme2QZponuTnqK9xRa8r7" playOrder="185">
      <navLabel>
        <text>151</text>
      </navLabel>
      <content src="index_split_169.xhtml"/>
    </navPoint>
    <navPoint id="uILhXSPCGayy3Vi9AEgJH3B" playOrder="186">
      <navLabel>
        <text>152</text>
      </navLabel>
      <content src="index_split_170.xhtml"/>
    </navPoint>
    <navPoint id="u9kefSywOSmEFctndssMVL3" playOrder="187">
      <navLabel>
        <text>153</text>
      </navLabel>
      <content src="index_split_171.xhtml"/>
    </navPoint>
    <navPoint id="uUiEV24vxcwgiscdfQxEHfB" playOrder="188">
      <navLabel>
        <text>154</text>
      </navLabel>
      <content src="index_split_172.xhtml"/>
    </navPoint>
    <navPoint id="uROr65fYAc55MvSSrfg3mjD" playOrder="189">
      <navLabel>
        <text>155</text>
      </navLabel>
      <content src="index_split_173.xhtml"/>
    </navPoint>
    <navPoint id="uRTKhESeqvGLOM3bv2KXPwC" playOrder="190">
      <navLabel>
        <text>156</text>
      </navLabel>
      <content src="index_split_174.xhtml"/>
    </navPoint>
    <navPoint id="uBgtMDxsrc8Pq4oG59vWDI4" playOrder="191">
      <navLabel>
        <text>157</text>
      </navLabel>
      <content src="index_split_175.xhtml"/>
    </navPoint>
    <navPoint id="uSOnDIGA8FRDyIK4maNBbq6" playOrder="192">
      <navLabel>
        <text>158</text>
      </navLabel>
      <content src="index_split_176.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
